
# ~/.config/kitty/kitty.conf

# Window
background_opacity 0.9
window_border_width 0
window_padding_width 0
enable_audio_bell no

# Font
font_family      JetBrainsMono Nerd Font
bold_font        auto
italic_font      auto
font_size        12.0

# Cursor
cursor_shape block
cursor_blink yes

# Scrolling
scrollback_lines 10000
wheel_scroll_multiplier 3.0

# Mouse
hide_mouse_when_typing yes

# Colors (Gruvbox Dark)
include ~/.config/kitty/themes/gruvbox_dark.conf
