[General]
filedialog-path=@Variant(\0\0\0\x11\0\0\0\x10/home/yogramming)
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x3\xc0\0\0\0\x17\0\0\a\x7f\0\0\x4\x37\0\0\x3\xc1\0\0\0\x18\0\0\a~\0\0\x4\x36\0\0\0\0\0\0\0\0\a\x80\0\0\x3\xc1\0\0\0\x18\0\0\a~\0\0\x4\x36)

[FullScreen]
pos=@Point(560 1016)
screen=@Rect(0 0 1920 1080)
wide=false

[MainWindow]
adv-controls=0
bgSize=@Size(958 981)
pl-dock-status=true
playlist-visible=false
playlistSize=@Size(-1 -1)
status-bar-visible=false

[RecentsMRL]
list=file:///home/yogramming/Videos/NeetCode%20-%20Advanced%20Algorithms%281%29/1.%20Arrays/4.%20Prefix%20Sums.mp4, file:///home/yogramming/Downloads/Telegram%20Desktop/Rear%20Window%20%281954%29%20Hin-Eng%20%28720p%20BluRay%20HQ%20x265%2010bit%20ESub%20G.mkv, file:///home/yogramming/Videos/NeetCode%20-%20Advanced%20Algorithms%281%29/1.%20Arrays/1.%20Sliding%20Window%20Fixed.mp4, file:///home/yogramming/Downloads/Telegram%20Desktop/The_Office_Extended_Cut_S05E05_Crime_Aid_720p_10bit_WEBRip_x265.mkv, file:///home/yogramming/Downloads/Telegram%20Desktop/The_Office_Extended_Cut_S05E04_Baby_Shower_720p_10bit_WEBRip_x265.mkv, file:///home/yogramming/Videos/NeetCode%20-%20Advanced%20Algorithms%281%29/1.%20Arrays/2.%20Sliding%20Window%20Variable.mp4, file:///home/yogramming/Videos/NeetCode%20-%20Advanced%20Algorithms%281%29/1.%20Arrays/0.%20Kadanes%20Algo.mp4, file:///home/yogramming/Downloads/Telegram%20Desktop/The_Office_Extended_Cut_S05E03_Business_Ethics_720p_10bit_WEBRip.mkv, file:///home/yogramming/Downloads/Telegram%20Desktop/The_Office_Extended_Cut_S05E02_Weight_Loss_Part_2_720p_10bit_WEBRip.mkv, file:///home/yogramming/Videos/NeetCode_Algorithms_%26_Data_Structures_for_Beginners/05%20SORTING/14%20BUCKET%20SORT.mp4, file:///home/yogramming/Videos/NeetCode_Algorithms_%26_Data_Structures_for_Beginners/05%20SORTING/12%20MERGE%20SORT.mp4
times=0, 3508718, 445500, 0, 0, 0, 1222833, 0, 0, 198150, 0
