[General]
filedialog-path=@Variant(\0\0\0\x11\0\0\0\x10/home/yogramming)
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\0\0\0\0\0\x42\0\0\a\x7f\0\0\x4\x37\0\0\x3\xc1\0\0\0\x1b\0\0\a~\0\0\x4\x36\0\0\0\0\x2\0\0\0\a\x80\0\0\0\x1\0\0\0\x42\0\0\a~\0\0\x4\x36)

[FullScreen]
pos=@Point(560 1016)
screen=@Rect(0 0 1920 1080)
wide=false

[MainWindow]
adv-controls=0
bgSize=@Size(1918 939)
pl-dock-status=true
playlist-visible=false
playlistSize=@Size(-1 -1)
status-bar-visible=false

[RecentsMRL]
list=file:///home/yogramming/Videos/NeetCode%20-%20Advanced%20Algorithms%281%29/1.%20Arrays/0.%20Kadanes%20Algo.mp4, file:///home/yogramming/Videos/NeetCode_Algorithms_%26_Data_Structures_for_Beginners/05%20SORTING/14%20BUCKET%20SORT.mp4, file:///home/yogramming/Videos/NeetCode_Algorithms_%26_Data_Structures_for_Beginners/05%20SORTING/12%20MERGE%20SORT.mp4
times=350517, 198150, 0
